* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.logo {
  font-size: 2.5rem;
  color: #fff;
  text-transform: uppercase;
  font-family: 'Kaushan Script', sans-serif;
  margin-top: -5px;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.text-center {
  text-align: center;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
}

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #ffbc00;
  display: block;
  margin: 0 auto 1rem auto;
}

.btn-light {
  color: #333;
  background: #f4f4f4;
  padding: 1rem;
}

.btn-dark {
  color: #f4f4f4;
  background: #333;
  padding: 0.5rem;
}

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background: #ffbc00;
}

#header {
  background: url('showcase.jpg') no-repeat center center/cover;
  height: 100vh;
  color: #fff;
}

#header .header-content {
  text-align: center;
  padding-top: 20%;
}

#header h1 {
  font-size: 4rem;
  line-height: 1.2;
}

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}

#main-nav ul {
  display: flex;
}

#main-nav li {
  padding: 1rem 1.5rem;
}

#main-nav a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.5s;
}

#main-nav a:hover {
  border-color: #ffbc00;
}

#about-a .about-info {
  display: grid;
  grid-template-areas:
    'bioimage bio bio'
    'aw1 aw2 aw3';
  grid-gap: 1.2rem;
}

#about-a .bio-image {
  grid-area: bioimage;
}

#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #ffbc00;
  padding: 0.8rem;
}

#about-a .award-1 {
  grid-area: aw1;
}

#about-a .award-2 {
  grid-area: aw2;
}

#about-a .award-3 {
  grid-area: aw3;
}

#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #ffbc00;
  margin: 1rem;
}

#home-b {
  background: #333;
  color: #fff;
}

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
#home-b .stats li {
  line-height: 2;
}
#home-b .stats li.stats-title {
  font-size: 1.5rem;
}
#home-b .stats li.stats-number {
  font-size: 2rem;
  font-weight: bold;
}
#home-b .stats div {
  padding: 3rem 0;
  border-left: 1px dotted gray;
}

#contact-a {
  background: gray;
  color: #fff;
}

#contact-a .text-fields {
  display: grid;
  grid-template-areas:
    'name email'
    'subject phone'
    'message message';
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem;
}
#contact-a .text-fields .name-input {
  grid-area: name;
}
#contact-a .text-fields .sunject-input {
  grid-area: sunject;
}
#contact-a .text-fields .email-input {
  grid-area: email;
}
#contact-a .text-fields .phone-input {
  grid-area: phone;
}
#contact-a .text-fields .message-input {
  grid-area: message;
  height: 100px;
}
#contact-a .text-fields .text-input {
  padding: 0.5rem 1rem;
}

#contact-a button[type='submit'] {
  width: 50%;
}

#contact-a .separate {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#contact-a .separate .details {
  display: flex;
}

iframe {
  margin: 1rem;
}

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem;
}
#main-footer .footer-content {
  display: flex;
  justify-content: space-between;
  height: 5rem;
  align-items: center;
}
#main-footer .footer-content .social .fab {
  margin: 1rem;
  border: 2px #fff solid;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  line-height: 20px;
  text-align: center;
  padding: 0.5rem;
}
#main-footer .footer-content .social .fab:hover {
  background: #ffbc00;
}

/* Media Query */
@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center;
  }

  #main-nav li {
    padding: 1rem;
  }

  #header-home {
    height: 10rem;
    border-bottom: 3px solid #ffbc00;
    background-position: 20% 30%;
  }

  #header-home .header-content {
    display: none;
  }

  #about-a .about-info {
    grid-template-areas:
      'bioimage'
      'bio'
      'aw1'
      'aw2'
      'aw3';
  }

  #home-b .stats {
    grid-template-columns: 1fr;
  }

  #home-b .stats div {
    padding: 2rem 0 1rem 0;
    border-bottom: solid 1px solid gray;
  }

  #contact-a .text-fields {
    grid-template-areas:
      'name'
      'subject'
      'email'
      'phone'
      'message';
  }

  #contact-a .separate {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #contact-a .separate .details {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #main-footer {
    height: 7rem;
  }
  #main-footer .footer-content {
    flex-direction: column;
    padding: 1rem;
    height: 5rem;
  }
}
